<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script></head>
<style>
body {
  text-align: center;
  color: white;
  background-color: #f0f0f0;
}
h1 {
  margin-top: 40px;
}
.margin-top {
  margin-top: 10px;
}
.block1 {
  height: 150px;
  background-color: #ff0000;
  border: 5px solid #ffffff;
}
.empty-block {
  height: 150px;
}
.block2 {
  height: 150px;
  background-color: blue;
  border: 5px solid #ffffff;
}
.block-contain {
  height: 620px;
}
.block3 {
  height: 310px;
  background-color: #ff0000;
  border: 5px solid #ffffff;
}
.block4 {
  height: 150px;
  background-color: blue;
  margin-top: 10px;
  border: 5px solid #ffffff;
}
.block5 {
  height: 150px;
  background-color: #ff0000;
  margin-top: 10px;
  border: 5px solid #ffffff;
}
.block6 {
  height: 470px;
  background-color: blue;
  border: 5px solid #ffffff;
}
.block7 {
  height: 150px;
  background-color: #ff0000;
  border: 5px solid #ffffff;
}
.block8 {
  height: 150px;
  background-color: blue;
  margin-top: 10px;
  border: 5px solid #ffffff;
}
.block9 {
  height: 150px;
  background-color: #ff0000;
  margin-top: 10px;
  border: 5px solid #ffffff;
}

</style>
</head>
<body>
<div class="container">
  <div class="row margin-top">
    <div class="col-sm-4 block1" >
      </div>
    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-12 block2">
          <h1>block 2</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="row margin-top">
    <div class="col-sm-12 block-contain">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-12 block3">
              <h1>block 3</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 block4">
              <h1>block 4</h1>
            </div>
            <div class="col-sm-6 block5">
              <h1>block 5</h1>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 block6">
          <h1>block 6</h1>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="row">
            <div class="col-sm-12 block7">
              <h1>block 7</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block8">
              <h1>block 8</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block9">
              <h1>block 9</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>