<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
td,th,table
{
	border: 2px solid black;
	text-align: center;
}
.pagination {
	display: inline-block;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
}
.center {
	text-align:center;
}
</style>
</head>
<body>
<div class="container">
<table class="table table-hover">
	<tr>
		<th>First_Name</th>
		<th>Last_Name</th>
		<th>Email</th>
		<th>Mobile</th>
	</tr>
	<tr>
		<td>Omkar</td>
		<td>Charantimath</td>
		<td>omkarcharantimath22@gmail.com</td>
		<td>9373559850</td>
	</tr>
	<tr>
		<td>ABC</td>
		<td>Z</td>
		<td>z@gmail@gmail.com</td>
		<td>1234567890</td>
	</tr>
	
</table>
<div class="pagination">
			<a href="#"> (- </a>
			<a href="#"> 1 </a>
			<a href="#"> 2 </a>
			<a href="#"> 3 </a>
			<a href="#"> -) </a>
</div>
</div>
</body>
</html>
