<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
body {
  text-align: center;
  color: white;
  background-color: #f0f0f0;
}
h1 {
  margin-top: 40px;
}
.margin-top {
  margin-top: 10px;
}
.block1 {
  height: 150px;
  background-color: #ff0000;
  border: 5px solid #ff0000;
}
.empty-block {
  height: 150px;
}
.block2 {
  height: 150px;
  background-color: blue;
  border: 5px solid #ff0000;
}
.block-contain {
  height: 620px;
}
.block3 {
  height: 310px;
  background-color: #ff0000;
  border: 5px solid #ff0000;
}
.block4 {
  height: 150px;
  background-color: blue;
  margin-top: 10px;
  border: 5px solid #ff0000;
}
.block5 {
  height: 150px;
  background-color: #ff0000;
  margin-top: 10px;
  border: 5px solid #ff0000;
}
.block6 {
  height: 470px;
  background-color: blue;
  border: 5px solid #ff0000;
}
.block7 {
  height: 150px;
  background-color: #ff0000;
  border: 5px solid #ff0000;
}
.block8 {
  height: 150px;
  background-color: blue;
  margin-top: 10px;
  border: 5px solid #ff0000;
}
.block9 {
  height: 150px;
  background-color: #ff0000;
  margin-top: 10px;
  border: 5px solid #ff0000;
}

</style>
</head>
<body>
<div class="container">
  <div class="row margin-top">
    <div class="col-sm-4 block1" >
      </div>
    <div class="col-sm-8">
      <div class="row">
        <div class="col-sm-12 block2">
          <h1>block 2</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="row margin-top">
    <div class="col-sm-12 block-contain">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div class="row">
            <div class="col-sm-12 block3">
              <h1>block 3</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 block4">
              <h1>block 4</h1>
            </div>
            <div class="col-sm-6 block5">
              <h1>block 5</h1>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 block6">
          <h1>block 6</h1>
        </div>
        <div class="col-sm-12 col-md-3">
          <div class="row">
            <div class="col-sm-12 block7">
              <h1>block 7</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block8">
              <h1>block 8</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 block9">
              <h1>block 9</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>