<html>
    <head>
        <title>
            q14
        </title>
        <script>
            function printShapeInfo()
            {
                let shape = document.querySelector('input[name="shape"]:checked').value.toLowerCase();

                if(shape == "rectangle")
                {
                    const circDiv = document.getElementById("circ");
                    circDiv.style.display = "none";
                    const areaDiv = document.getElementById("area");
                    areaDiv.style.display = "none";
                    const rectDiv = document.getElementById("rect");
                    rectDiv.style.display = "block";                    
                }
                else if(shape == "circle")
                {
                    const rectDiv = document.getElementById("rect");
                    rectDiv.style.display = "none";
                    const areaDiv = document.getElementById("area");
                    areaDiv.style.display = "none";
                    const circDiv = document.getElementById("circ");
                    circDiv.style.display = "block";
                }
            }
            function rectangle()
            {
                let l = parseFloat(document.getElementById("length").value);
                console.log(l);
                let b = parseFloat(document.getElementById("breadth").value);
                let area = l*b;
                area = "Area of rectangle: "+area;
                const areaDiv = document.getElementById("area");
                areaDiv.style.display = "block";
                areaDiv.innerHTML = area;
            }
            function circle()
            {

                let r = parseFloat(document.getElementById("radius").value);
                let area = 3.14*r*r;
                area = "Area of circle: "+area;
                const areaDiv = document.getElementById("area");
                areaDiv.style.display = "block";
                areaDiv.innerHTML = area;
            }
        </script>
    </head>
    <body>
        <h3>
            Area of Shape
            <br>
        </h3>
        <form>
            Shape: Rectangle <input type="radio" name="shape" value="rectangle">
            Circle <input type="radio" name="shape" value="circle">
            <br><br>
            <input type="submit" value="Submit" onclick="printShapeInfo(); return false;">
        </form>
        <div id="rect" style="display: none;">
            <h4>Rectangle</h4>
            <form>
            Length: <input type="text" id="length"><br>
            Breadth: <input type="text" id="breadth"><br><br>
            <input type="submit" value="Submit" onclick="rectangle(); return false;">
            </form>
        </div>
        <div id="circ" style="display: none;">
            <h4>Circle</h4>
            <form>
            Radius: <input type="text" id="radius"><br>
            <input type="submit" value="Submit" onclick="circle(); return false;">
            </form>
        </div>
        <div id="area" style="display: none;">
        </div>
    </body>
</html>